# FLuentbit configuration to remove health checks and ping endpoints from the logs to prevent extra saturation
[FILTER]
    Name         grep
    Match        *
    Exclude      path /^\/health[A-Za-z\/]*/

[FILTER]
    Name         grep
    Match        *
    Exclude      msg /^.*\/health[A-Za-z\/]*/

[FILTER]
    Name         grep
    Match        *
    Exclude      log /^.*\/health[A-Za-z\/]*/

[FILTER]
    Name         grep
    Match        *
    Exclude      path /^\/ping[A-Za-z\/]*/

[FILTER]
    Name         grep
    Match        *
    Exclude      msg /^.*\/ping[A-Za-z\/]*/

[FILTER]
    Name         grep
    Match        *
    Exclude      path /^.*\/ping[A-Za-z\/]*/

[FILTER]
    Name         grep
    Match        *
    Exclude      log /^.*\/ping[A-Za-z\/]*/


# exlcude empty message rows
[FILTER]
    Name              grep
    Match             kube.*
    Exclude           log ^\s*$

# enrich container data with kubernetes
[FILTER]
    Name                kubernetes
    Match               kube.*
    # Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Merge_Log           On
    Merge_Log_Trim      On
    Keep_Log            Off
    K8S-Logging.Exclude On
    K8S-Logging.Parser  On

[FILTER]
    Name        modify
    Match       kube.*
    Condition   Key_Does_Not_Exist  short_message
    Condition   Key_Exists          log
    Rename      log                 short_message

# ${HOSTNAME} returns the host name.
# But Fluentbit runs in a container. So, it is not meaningful.
# Instead, copy the host name from the Kubernetes object.
[FILTER]
    Name            nest
    Match           *
    Operation       lift
    Nested_under    kubernetes

# change hostname to nodename via env variable
[FILTER]
    Name    record_modifier
    Match   *
    Record  host    ${K8S_HOSTNAME}

# add hostname if missing entirely
[FILTER]
    Name        modify
    Condition   Key_Does_Not_Exist  host
    Match       *
    Add         host                ${K8S_HOSTNAME}

# systemd: rename MESSAGE -> short_message
[FILTER]
    Name        modify
    Match       *
    Condition   Key_Does_Not_Exist  short_message
    Condition   Key_Exists          MESSAGE
    Rename      MESSAGE             short_message

# syslog-rfc5424: rename log -> short_message
[FILTER]
    Name        modify
    Match       *
    Condition   Key_Does_Not_Exist  short_message
    Condition   Key_Exists          log
    Rename      log             short_message

# catch-all with missing short_message field
[FILTER]
    Name        modify
    Match       *
    Condition   Key_Does_Not_Exist  short_message
    Set         short_message       EMPTY
