[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Parser            cri
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name              systemd
    Tag               systemd.*
    Path              /var/log/journal
    DB                /var/log/flb_systemd.db
    Strip_Underscores On

[INPUT]
    Name              Tail
    Tag               msg.*
    Path              /var/log/messages
    Path_Key          log_file
    DB                /var/log/flb_messages.db
    Parser            syslog-rfc5424

[INPUT]
    Name              Tail
    Tag               kern.*
    Path              /var/log/kern.log
    Path_Key          log_file
    DB                /var/log/flb_kern.db
    Parser            syslog-rfc5424

[INPUT]
    Name              Tail
    Path              /var/log/auth.log
    Path_Key          log_file
    DB                /var/log/flb_auth.db
    Parser            syslog-rfc5424
